<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:textSize="25dp"
        android:textColor="@color/design_default_color_primary_dark"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the value"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/Inr"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Enter the Value in INR"
        android:inputType="number"
        android:text="" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="152dp">

        <RadioButton
            android:id="@+id/us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INDtoUS" />

        <RadioButton
            android:id="@+id/uk"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="INDtoUK" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <EditText
        android:id="@+id/Output"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Output"
        android:text="" />


</LinearLayout>